{
  "defaultProject": "",
  "defaultTask": "",
  "defaultNote": "",
  "pomodoroDurationMinutes": 25,
  "breakDurationMinutes": 5,
  "longBreakDurationMinutes": 30,
  "longBreakAfterPomodoros": 3,
  "writeTmuxFile": true,
  "logJSON": true,
  "hideHeader": false,
  "hideFooter": false,
  "webAPI": false,
  "port": 8421,
  "interface": "0.0.0.0"
}
